<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="monsterTestThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-hL-Hyy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-MN-XlI">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3ns-sJ-vtQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-9p-Xoc">
                                <rect key="frame" x="172" y="34" width="241" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LYv-hv-RY4"/>
                                    <constraint firstAttribute="width" constant="241" id="nNb-bz-ncf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-cx-NJm" userLabel="skulls">
                                <rect key="frame" x="199" y="47" width="180" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-fD-aXV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K1l-RC-q70"/>
                                            <constraint firstAttribute="width" constant="50" id="dcI-Et-yUb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-Cm-4YG">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Phy-HB-kLH"/>
                                            <constraint firstAttribute="height" constant="50" id="Qjv-XM-HGS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-9h-Xih">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TAc-UF-3ZI"/>
                                            <constraint firstAttribute="width" constant="50" id="Ylf-p6-eJU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="364" y="47" width="180" height="50"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle 1" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-aF-Zhf">
                                <rect key="frame" x="-6" y="152" width="460" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="QXh-Bi-XQn"/>
                                    <constraint firstAttribute="height" constant="428" id="v3L-39-nE0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-v6-WkT">
                                <rect key="frame" x="172" y="110" width="240" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="i61-zr-YgK" customClass="DragImg" customModule="monsterTestThing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="Q41-it-KTw"/>
                                            <constraint firstAttribute="width" constant="95" id="s08-sW-raM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-pw-7Wr" customClass="DragImg" customModule="monsterTestThing" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="95" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="4uU-Ds-GQo"/>
                                            <constraint firstAttribute="height" constant="98" id="hoK-fU-in2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="117" width="240" height="98"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzT-9p-Xoc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="355-CJ-vao"/>
                            <constraint firstItem="0eE-hL-Hyy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Mh-1a-z44"/>
                            <constraint firstItem="IxZ-v6-WkT" firstAttribute="top" secondItem="YzT-9p-Xoc" secondAttribute="bottom" constant="7" id="5zg-hi-Bsn"/>
                            <constraint firstItem="IP0-MN-XlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9h1-uc-aaf"/>
                            <constraint firstItem="IxZ-v6-WkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAf-P3-7TR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IP0-MN-XlI" secondAttribute="bottom" id="FNc-VJ-OlI"/>
                            <constraint firstItem="Jix-cx-NJm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="H3K-Qh-8Tk"/>
                            <constraint firstItem="Jix-cx-NJm" firstAttribute="centerX" secondItem="YzT-9p-Xoc" secondAttribute="centerX" id="HBa-xT-zfs"/>
                            <constraint firstItem="Jix-cx-NJm" firstAttribute="centerX" secondItem="YzT-9p-Xoc" secondAttribute="centerX" id="Jj7-5K-fCZ"/>
                            <constraint firstItem="0eE-hL-Hyy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MxQ-Ir-1iX"/>
                            <constraint firstItem="YzT-9p-Xoc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oqo-FT-SH6"/>
                            <constraint firstItem="Jix-cx-NJm" firstAttribute="centerY" secondItem="YzT-9p-Xoc" secondAttribute="centerY" id="P5Z-O1-gBU"/>
                            <constraint firstItem="Jix-cx-NJm" firstAttribute="centerY" secondItem="YzT-9p-Xoc" secondAttribute="centerY" id="S4O-C1-K6B"/>
                            <constraint firstItem="IxZ-v6-WkT" firstAttribute="top" secondItem="YzT-9p-Xoc" secondAttribute="bottom" id="WSl-cK-JjU"/>
                            <constraint firstAttribute="trailing" secondItem="IP0-MN-XlI" secondAttribute="trailing" id="Yrm-KI-sSn"/>
                            <constraint firstAttribute="trailing" secondItem="0eE-hL-Hyy" secondAttribute="trailing" id="ZGy-Gi-sGK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DuN-aF-Zhf" secondAttribute="bottom" constant="20" id="bwT-kV-L79"/>
                            <constraint firstItem="IxZ-v6-WkT" firstAttribute="centerX" secondItem="YzT-9p-Xoc" secondAttribute="centerX" id="dnU-c7-wYx"/>
                            <constraint firstItem="YzT-9p-Xoc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p53-kM-Mmu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YzT-9p-Xoc" secondAttribute="trailing" constant="2" id="pRI-Wh-RCf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eE-hL-Hyy" secondAttribute="bottom" id="v83-dB-CHc"/>
                            <constraint firstItem="DuN-aF-Zhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="z5S-QE-r9t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oqo-FT-SH6"/>
                                <exclude reference="p53-kM-Mmu"/>
                                <exclude reference="pRI-Wh-RCf"/>
                                <exclude reference="5zg-hi-Bsn"/>
                                <exclude reference="AAf-P3-7TR"/>
                                <exclude reference="WSl-cK-JjU"/>
                                <exclude reference="dnU-c7-wYx"/>
                                <exclude reference="H3K-Qh-8Tk"/>
                                <exclude reference="HBa-xT-zfs"/>
                                <exclude reference="S4O-C1-K6B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="pRI-Wh-RCf"/>
                                <include reference="5zg-hi-Bsn"/>
                                <include reference="dnU-c7-wYx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Oqo-FT-SH6"/>
                                <include reference="AAf-P3-7TR"/>
                                <include reference="WSl-cK-JjU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="i61-zr-YgK" id="PaM-X4-Ish"/>
                        <outlet property="heartImg" destination="KLH-pw-7Wr" id="png-D8-TLT"/>
                        <outlet property="monsterImg" destination="DuN-aF-Zhf" id="EhZ-lZ-0zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle 1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
